import { Addon, Eyebrow, Eyelash } from "../../icons";

export interface ICategory {
  title: string,
  services: IService[],
  icon: React.FC | null,
}

export interface IService {
  title: string,
  text: string,
}

const services: ICategory[] = [
  {
    title: 'Брови',
    services: [
      {
        title: 'Ламинирование',
        text: 'Длительное сохранение формы',
      },
      {
        title: 'Ламинирование с оформлением',
        text: 'Качественная укладка и придание красивой, натуральной формы',
      },
      {
        title: 'Окрашивание/коррекция',
        text: 'Придает вашим бровям контрастности и эстетики',
      },
      {
        title: 'Окрашивание/корренция с оформлением',
        text: 'Яркие, четкие и красивые бровки :3',
      },
      {
        title: 'Счастье для бровей',
        text: 'Только лучший ботокс для бровей - они скажут вам спасибо',
      },
    ],
    icon: Eyebrow,
  },
  {
    title: 'Ресницы',
    services: [
      {
        title: 'Ламинирование',
        text: 'Реснички будут как свои, только лучше :3',
      },
      {
        title: 'Окрашивание',
        text: 'Подчеркивает цвет ваших ресниц, придает контрастности',
      },
      {
        title: 'Снятие нарощенных ресниц',
        text: 'Качественный уход за вашими ресничками',
      },
    ],
    icon: Eyelash,
  },
  {
    title: 'Дополнительно',
    services: [
      {
        title: 'Ваксинг всего лица',
        text: 'Быстрое удаление всех ненужных волос на лице. Результат того стоит',
      },
      {
        title: 'Ваксинг над верхней губой',
        text: 'Быстрое удаление всех ненужных волос над губой. Результат того стоит',
      },
      {
        title: 'Гель для бровей Art Visage',
        text: 'Качественный, с сильной фиксацией. Как по мне лучшее решение в соотношении цена/качество',
      },
    ],
    icon: Addon,
  }
];

export default services;
